name: Python tests

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'
      - name: Install authentication dependencies
        run: |
          python -m pip install --upgrade pip
          cd backend
          pip install pipenv
          pipenv install --dev
      - name: Lint with ruff
        run: |
          # stop the build if there are Python syntax errors or undefined names
          cd backend
          pipenv run ruff .
      - name: Install resource dependencies
        run: |
          cd authentication
          pip install pipenv
          pipenv install --dev
      - name: Lint with ruff
        run: |
          # stop the build if there are Python syntax errors or undefined names
          cd authentication
          pipenv run ruff .
      - name: Run resource tests
        run: |
          # stop the build if there are Python syntax errors or undefined names
          cd authentication
          pipenv run pytest .
      # - name: Run tests
      #   run: |
      #     # stop the build if there are Python syntax errors or undefined names
      #     pipenv run pytest .